
server {
    listen          80 default_server;
    server_name     example.com;
    root            /var/www/public;

    access_log /var/log/nginx/access_log;
    error_log  /var/log/nginx/error_log;

    index index.php index.html;

    client_max_body_size 100M;

    location / {
        try_files ${DOLLAR}uri ${DOLLAR}uri/ /index.php?${DOLLAR}query_string;
    }

    location ~ \.php${DOLLAR} {
    	try_files ${DOLLAR}uri =404;
    	fastcgi_split_path_info		^(.+\.php)(/.+)${DOLLAR};
        fastcgi_pass	${APP_SERVER_NAME}:${APP_SERVER_PORT};
        fastcgi_index	index.php;
		fastcgi_param   SCRIPT_FILENAME  ${DOLLAR}document_root${DOLLAR}fastcgi_script_name;
		include         fastcgi_params;
    }
}
