[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
# stopasgroup=true
# killasgroup=true
numprocs=1
user=www-data
redirect_stderr=true
# stdout_logfile=/var/www/storage/logs/supervisor-worker.log
